<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ArcEngine," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.发布地图服务的流程使用 ArcPy 将地图文档自动发布到 GIS 服务器的流程分为四步：  第一步，运行 CreateMapSDDraft 函数。CreateMapSDDraft 的输出是服务定义草稿 (.sddraft) 文件，服务定义草稿由地图文档、服务器信息和一组服务属性组合而成。 第二步，使用 AnalyzeForSD 函数分析输出的服务定义草稿文件的适用性和潜在性能问题。 第三步，使">
<meta name="keywords" content="ArcEngine">
<meta property="og:type" content="article">
<meta property="og:title" content="通过Arcpy发布地图服务">
<meta property="og:url" content="http://yoursite.com/2019/04/06/通过Arcpy发布地图服务/index.html">
<meta property="og:site_name" content="lLeiyi的博客">
<meta property="og:description" content="1.发布地图服务的流程使用 ArcPy 将地图文档自动发布到 GIS 服务器的流程分为四步：  第一步，运行 CreateMapSDDraft 函数。CreateMapSDDraft 的输出是服务定义草稿 (.sddraft) 文件，服务定义草稿由地图文档、服务器信息和一组服务属性组合而成。 第二步，使用 AnalyzeForSD 函数分析输出的服务定义草稿文件的适用性和潜在性能问题。 第三步，使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-06T14:23:01.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过Arcpy发布地图服务">
<meta name="twitter:description" content="1.发布地图服务的流程使用 ArcPy 将地图文档自动发布到 GIS 服务器的流程分为四步：  第一步，运行 CreateMapSDDraft 函数。CreateMapSDDraft 的输出是服务定义草稿 (.sddraft) 文件，服务定义草稿由地图文档、服务器信息和一组服务属性组合而成。 第二步，使用 AnalyzeForSD 函数分析输出的服务定义草稿文件的适用性和潜在性能问题。 第三步，使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/06/通过Arcpy发布地图服务/"/>





  <title>通过Arcpy发布地图服务 | lLeiyi的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lLeiyi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/06/通过Arcpy发布地图服务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lLeiyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lLeiyi的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过Arcpy发布地图服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-06T15:17:40+08:00">
                2019-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ArcEngine/" itemprop="url" rel="index">
                    <span itemprop="name">ArcEngine</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ArcEngine/Arcpy/" itemprop="url" rel="index">
                    <span itemprop="name">Arcpy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-发布地图服务的流程"><a href="#1-发布地图服务的流程" class="headerlink" title="1.发布地图服务的流程"></a>1.发布地图服务的流程</h2><p>使用 ArcPy 将地图文档自动发布到 GIS 服务器的流程分为四步：</p>
<ul>
<li>第一步，运行 CreateMapSDDraft 函数。CreateMapSDDraft 的输出是服务定义草稿 (.sddraft) 文件，服务定义草稿由地图文档、服务器信息和一组服务属性组合而成。</li>
<li>第二步，使用 AnalyzeForSD 函数分析输出的服务定义草稿文件的适用性和潜在性能问题。</li>
<li>第三步，使用 Stage Service 地理处理工具将服务定义草稿转换为完全合并的服务定义 (.sd) 文件。过渡过程会编译成功发布 GIS 资源所需的所有必要信息。如果选择将数据复制到服务器，则将在服务定义草稿阶段添加数据。</li>
<li>最后，使用 上载服务定义地理处理工具上载服务定义文件并将其作为 GIS 服务发布到特定的 GIS 服务器。此步骤将获取服务定义文件、将其复制到服务器、提取所需信息并发布 GIS 资源。</li>
</ul>
<h2 id="2-调用函数参数详解"><a href="#2-调用函数参数详解" class="headerlink" title="2.调用函数参数详解"></a>2.调用函数参数详解</h2><p>####第一步：创建草图文件<br>CreateMapSDDraft (map_document, out_sddraft, service_name, {server_type}, {connection_file_path}, {copy_data_to_server}, {folder_name}, {summary}, {tags})</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">map_document</td>
<td style="text-align:left">Map Document 类型的对象，即一个mxd文档。</td>
<td style="text-align:left">Map Document</td>
</tr>
<tr>
<td style="text-align:left">out_sddraft</td>
<td style="text-align:left">Service Definition Draft (.sddraft) 文件输出路径。</td>
<td style="text-align:left">String</td>
</tr>
<tr>
<td style="text-align:left">service_name</td>
<td style="text-align:left">服务的名字，由字母和数字组成，不允许使用空格或特殊字符，长度不得超过120。</td>
<td style="text-align:left">String</td>
</tr>
<tr>
<td style="text-align:left">server_type</td>
<td style="text-align:left">服务的类型，如果未提供「connection_file_path」参数，则必须提供「server_type」。如果提供了「connection_file_path」参数，则从连接文件中获取「 server_type」。<br> • ARCGIS_SERVER — ArcGIS for Server 服务类型，默认值。<br> • FROM_CONNECTION_FILE — 从 connection_file_path 参数获取服务类型。<br> • SPATIAL_DATA_SERVER — Spatial Data Server 服务类型，ArcGIS 10.2.1 版本之后就不再支持。<br> • MY_HOSTED_SERVICES — My Hosted Services 服务类型，应用与 ArcGIS Online 或者 Portal for ArcGIS 的托管服务。</td>
<td style="text-align:left">String</td>
</tr>
<tr>
<td style="text-align:left">connection_file_path</td>
<td style="text-align:left">ArcGIS for Server connection file (.ags) 文件的路径。通常在ArcCatalog创建后的路径为「C:\Users\Administrator\AppData\Roaming\ESRI\Desktop10.2\ArcCatalog」</td>
<td style="text-align:left">String</td>
</tr>
<tr>
<td style="text-align:left">copy_data_to_server</td>
<td style="text-align:left">mxd文档的数据是否要拷贝到服务器中。当数据没有在服务器内被注册时，此参数应设为false，反之应设为true。<br> 当「server_type」设置为SPATIAL_DATA_SERVER时，「copy_data_to_server」将始终为False。 Spatial Data Server 服务始终使用已注册的数据，因此不会将数据复制到服务器。<br> 当「server_type」设置为MY_HOSTED_SERVICES时，「copy_data_to_server」将始终为True。My Hosted Maps services 服务始终将数据复制到服务器。</td>
<td style="text-align:left">Boolean</td>
</tr>
<tr>
<td style="text-align:left">folder_name</td>
<td style="text-align:left">服务发布的文件夹名，如果不存在则会新建，默认值None对应的是根文件夹。</td>
<td style="text-align:left">String</td>
</tr>
<tr>
<td style="text-align:left">summary</td>
<td style="text-align:left">服务的摘要。</td>
<td style="text-align:left">String</td>
</tr>
<tr>
<td style="text-align:left">tags</td>
<td style="text-align:left">服务的标签。</td>
<td style="text-align:left">String</td>
</tr>
</tbody>
</table>
<p>####第二、三、四步<br>可以直接在arcgis帮助文档内查看，有中文的。</p>
<h2 id="3-实现代码"><a href="#3-实现代码" class="headerlink" title="3.实现代码"></a>3.实现代码</h2><p>下面是一个发布服务的例子，实现的功能是遍历一个文件夹，将文件夹内.mxd结尾的文件都发布上服务器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">import arcpy</span><br><span class="line">import os</span><br><span class="line">import xml.dom.minidom as DOM</span><br><span class="line"></span><br><span class="line">def SetSddraftParam(sddraft_file_path):</span><br><span class="line">    &apos;&apos;&apos;修改Sddraft文件的参数。（一般就修改开启WMS、WFS功能）</span><br><span class="line"></span><br><span class="line">    Args:</span><br><span class="line">        sddraft_file_path: .sddraft文件的路径。</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    doc = DOM.parse(sddraft_file_path)</span><br><span class="line">    ext = doc.getElementsByTagName(&apos;Extensions&apos;)[0]</span><br><span class="line">    svcExts = ext.childNodes</span><br><span class="line">    for svcExt in svcExts:</span><br><span class="line">        typename_ele = svcExt.getElementsByTagName(&apos;TypeName&apos;)[0]</span><br><span class="line">        if typename_ele.firstChild.data == &apos;WMSServer&apos;:</span><br><span class="line">            enable_ele = svcExt.getElementsByTagName(&apos;Enabled&apos;)[0]</span><br><span class="line">            enable_ele.firstChild.data = &apos;true&apos;</span><br><span class="line">            break</span><br><span class="line">    if os.path.exists(sddraft_file_path):</span><br><span class="line">        os.remove(sddraft_file_path)</span><br><span class="line">    f = open(sddraft_file_path, &apos;w&apos;)</span><br><span class="line">    doc.writexml(f)</span><br><span class="line">    f.close()</span><br><span class="line"></span><br><span class="line">def GetAGSConnectionFile(out_folder_path):</span><br><span class="line">    &apos;&apos;&apos;在指定文件夹新建test.ags文件。</span><br><span class="line"></span><br><span class="line">    Args:</span><br><span class="line">        out_folder_path: .ags文件的输出文件夹路径。</span><br><span class="line"></span><br><span class="line">    Returns:</span><br><span class="line">        返回.ags文件的路径。</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    out_name = &apos;test.ags&apos;</span><br><span class="line">    server_url = &apos;http://localhost:6080/arcgis/admin&apos;</span><br><span class="line">    use_arcgis_desktop_staging_folder = False</span><br><span class="line">    staging_folder_path = out_folder_path</span><br><span class="line">    username = &apos;siteadmin&apos;</span><br><span class="line">    password = &apos;123456&apos;</span><br><span class="line">    out_file_path = os.path.join(out_folder_path, out_name)</span><br><span class="line">    if os.path.exists(out_file_path):</span><br><span class="line">        os.remove(out_file_path)</span><br><span class="line">    arcpy.mapping.CreateGISServerConnectionFile(&apos;ADMINISTER_GIS_SERVICES&apos;, </span><br><span class="line">                                                out_folder_path,</span><br><span class="line">                                                out_name,</span><br><span class="line">                                                server_url,</span><br><span class="line">                                                &apos;ARCGIS_SERVER&apos;,</span><br><span class="line">                                                use_arcgis_desktop_staging_folder,</span><br><span class="line">                                                staging_folder_path,</span><br><span class="line">                                                username,</span><br><span class="line">                                                password,</span><br><span class="line">                                                True)</span><br><span class="line">    return out_file_path</span><br><span class="line"></span><br><span class="line">def PublishMxd(mxd_file_path, mxd_folder_path, con_file_path):</span><br><span class="line">    &apos;&apos;&apos;发布服务。</span><br><span class="line"></span><br><span class="line">    Args:</span><br><span class="line">        mxd_file_path:mxd文档的路径。</span><br><span class="line">        mxd_folder_path:mxd文档所在文件夹的路径。</span><br><span class="line">        con_file_path:服务器连接文件路径</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">     #检查mxd文件是否存在</span><br><span class="line">    print &quot;Checking mxd file path...&quot;</span><br><span class="line">    if os.path.exists(mxd_file_path) == False:</span><br><span class="line">        print &quot;mxd file is not exist！&quot;</span><br><span class="line">        return</span><br><span class="line">    </span><br><span class="line">    # 打开mxd文档</span><br><span class="line">    try:</span><br><span class="line">        print &quot;Opening mxd file...&quot;</span><br><span class="line">        mxd = arcpy.mapping.MapDocument(mxd_file_path)</span><br><span class="line">    except Exception, e:</span><br><span class="line">        print &quot;open mxd error: &quot;, e</span><br><span class="line">        return</span><br><span class="line"></span><br><span class="line">    # 获取默认的数据框</span><br><span class="line">    print &quot;Loading mxd file default dataframes...&quot;</span><br><span class="line">    df = &quot;&quot;</span><br><span class="line">    try:</span><br><span class="line">        frames = arcpy.mapping.ListDataFrames(mxd, &quot;图层&quot;)</span><br><span class="line">        if len(frames) == 0:</span><br><span class="line">           frames = arcpy.mapping.ListDataFrames(mxd, &quot;Layers&quot;) </span><br><span class="line">        df = frames[0]</span><br><span class="line">    except Exception, e:</span><br><span class="line">        print &quot;load mxd file default dataframes failed：&quot;, e</span><br><span class="line">        return</span><br><span class="line">    # 组织参数发布服务</span><br><span class="line">    mxdNameWithExt = os.path.basename(mxd_file_path)</span><br><span class="line">    (serviceName, extension) = os.path.splitext(mxdNameWithExt)</span><br><span class="line">    sddraft_file_path = os.path.join(mxd_folder_path, serviceName + &apos;.sddraft&apos;)</span><br><span class="line">    summary = &apos;Test&apos;</span><br><span class="line">    tags = &apos;Test&apos;</span><br><span class="line">    # 创建草图文件</span><br><span class="line">    print &quot;CreateMapSDDraft...&quot;</span><br><span class="line">    if os.path.exists(sddraft_file_path):</span><br><span class="line">        os.remove(sddraft_file_path)</span><br><span class="line">    arcpy.mapping.CreateMapSDDraft(mxd, sddraft_file_path, serviceName, &apos;ARCGIS_SERVER&apos;, con_file_path, False, None, summary, tags)</span><br><span class="line">    # 设置草图文件内的参数（开启WMS功能，WFS功能等）</span><br><span class="line">    SetSddraftParam(sddraft_file_path)</span><br><span class="line">    # 分析草图文件</span><br><span class="line">    analysis = arcpy.mapping.AnalyzeForSD(sddraft_file_path)</span><br><span class="line">    if analysis[&apos;errors&apos;] == &#123;&#125;:</span><br><span class="line">        for message in analysis[&apos;messages&apos;]:</span><br><span class="line">            print analysis[&apos;messages&apos;][message]</span><br><span class="line">            print message[0].encode(&quot;gb2312&quot;) + &quot;(%s)&quot; % message[1]</span><br><span class="line">        for warning in analysis[&apos;warnings&apos;]:</span><br><span class="line">            print analysis[&apos;warnings&apos;][warning]</span><br><span class="line">            print warning[0].encode(&quot;gb2312&quot;) + &quot;(%s)&quot; % warning[1]</span><br><span class="line">        # 过渡服务</span><br><span class="line">        print &quot;StageService...&quot;</span><br><span class="line">        sdPath = os.path.join(mxd_folder_path1, serviceName + &apos;.sd&apos;)</span><br><span class="line">        arcpy.StageService_server(sddraft_file_path, sdPath)</span><br><span class="line">        # 上传服务定义</span><br><span class="line">        print &quot;UploadServiceDefinition_server...&quot;</span><br><span class="line">        arcpy.UploadServiceDefinition_server(sdPath, con_file_path)</span><br><span class="line">    else:</span><br><span class="line">        for error in analysis[&apos;errors&apos;]:</span><br><span class="line">            print analysis[&apos;errors&apos;][error]</span><br><span class="line">            print error[0].encode(&quot;gb2312&quot;) + &quot;(%s)&quot; % error[1]</span><br><span class="line"></span><br><span class="line">def PublishAll(mxd_folder_path):</span><br><span class="line">    &apos;&apos;&apos;遍历指定文件夹内的所有mxd文档，并逐个发布服务。</span><br><span class="line"></span><br><span class="line">    Args:</span><br><span class="line">        mxd_folder_path:包含mxd文档的文件夹路径。</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    print &quot;Check folder path...&quot;</span><br><span class="line">    if os.path.isdir(mxd_folder_path) == False:</span><br><span class="line">        print &quot;folder path is not exist！&quot;</span><br><span class="line">        return</span><br><span class="line">    print &quot;Get .ags file...&quot;</span><br><span class="line">    con_file_path = GetAGSConnectionFile(mxd_folder_path)</span><br><span class="line">    print &quot;******************Traversing a folder******************&quot;</span><br><span class="line">    files = os.listdir(mxd_folder_path)</span><br><span class="line">    mxdCount = 0</span><br><span class="line">    for f in files:</span><br><span class="line">        if f.endswith(&quot;.mxd&quot;):</span><br><span class="line">            mxdCount = mxdCount + 1</span><br><span class="line">    mxdNo = 1</span><br><span class="line">    for f in files:</span><br><span class="line">        if f.endswith(&quot;.mxd&quot;):</span><br><span class="line">            mxd_file_path = os.path.join(mxd_folder_path, f)</span><br><span class="line">            print &quot;Publishing: &quot; + f + &quot;(%d/%d)&quot; % (mxdNo, mxdCount)</span><br><span class="line">            mxdNo = mxdNo + 1</span><br><span class="line">            PublishMxd(mxd_file_path, mxd_folder_path, con_file_path)</span><br><span class="line">        else:</span><br><span class="line">            continue</span><br><span class="line"></span><br><span class="line">mxd_folder_path = r&apos;E:\MyCode\Mypy\py2\mxd&apos;</span><br><span class="line">publishServices.PublishAll(mxd_folder_path)</span><br></pre></td></tr></table></figure></p>
<p>##4.备注<br>针对上面的内容还有以下几点需要说明：</p>
<ol>
<li>mxd文件的名称不能是中文，python2.7对中文的支持不友好，总会碰到问题，所以都用英文比较好。</li>
<li>通过arcmap界面发布服务时设置的参数可以在sddraft草图文件内找到，并通过修改文件配置来设置CreateMapSDDraft函数没囊括的参数。另外对没有函数可以修改已发布的服务参数问题，设想可以通过重复发布服务覆盖来实现需求，但是暂时还没有尝试。</li>
<li>切片缓存功能还没添加。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ArcEngine/" rel="tag"># ArcEngine</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/IWorkspace的创建问题/" rel="next" title="ArcEngine中打开各种数据源（WorkSpace）的连接">
                <i class="fa fa-chevron-left"></i> ArcEngine中打开各种数据源（WorkSpace）的连接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="lLeiyi" />
          <p class="site-author-name" itemprop="name">lLeiyi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-发布地图服务的流程"><span class="nav-number">1.</span> <span class="nav-text">1.发布地图服务的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-调用函数参数详解"><span class="nav-number">2.</span> <span class="nav-text">2.调用函数参数详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-实现代码"><span class="nav-number">3.</span> <span class="nav-text">3.实现代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lLeiyi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
